# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# To use a PEP 517 build-backend you are required to configure tox to use an isolated_build:
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True

# These environments are run in order if you just use `tox`:
envlist =
    # always keep coverage-clean first
    # coverage-clean
    # code linters/stylers
    lint
    manifest
    pyroma
    flake8
    mypy
    # documentation linters/checkers
    doc8
    docstr-coverage
    docs-test
    # the actual tests
    py
    # always keep coverage-report last
    # coverage-report

[testenv]
# Runs on the "tests" directory by default, or passes the positional
# arguments from `tox -e py <posargs_1> ... <posargs_n>
commands =
    coverage run -p -m pytest --durations=60
    coverage combine
    coverage xml
extras =
    # See the [options.extras_require] entry in setup.cfg for "tests"
    tests
    
[testenv:doctests]
description = Test that documentation examples run properly
commands =
    xdoctest -m src
deps =
    xdoctest
    pygments

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
deps =
    black[jupyter]
    isort
    nbqa
skip_install = true
commands =
    black .
    isort .
    nbqa isort .
description = Run linters.

[testenv:doclint]
deps =
    rstfmt
skip_install = true
commands =
    rstfmt docs/source/
description = Run documentation linters.

[testenv:flake8]
skip_install = true
deps =
    darglint
    flake8<5.0.0
    flake8-black
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 src/ tests/
ignore = BLK100, E501
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming). See https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html for more information.

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/
description = Run the mypy tool to check static typing on the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/
description = Run the doc8 tool to check the style of the RST files in the project docs.

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/ tests/ --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage
